{
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "@mui/icons-material": "^5.15.20",
    "@react-icons/all-files": "^4.1.0",
    "@react-oauth/google": "^0.12.1",
    "appwrite": "^15.0.0",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.14",
    "oauth": "^0.10.0",
    "openai": "^4.52.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "vercel": "^34.4.0",
    "vite": "^5.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start"
  }
}
